<!doctype html>
<html lang="en">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src="js/jquery.js"></script>
  <script src="js/jcanvas.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>METR4810</title>
  </head>
  <body style = "background-color: rgb(40,40,40); color: white;">

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <a class="navbar-brand" href="#">METR4810 Train Control</a>
		  </button>
		</nav>

	<div style="margin-top:30px; margin-left: 20px;">

    <div>
      <h2>Overview</h2>
  	<div class = "container-fluid col" id ="status-div" style = "color:white;  margin-bottom: 20px; text-align: center;">
        <div vlass = "row" id = "outer">
          <img id = "img" src = "track.png">
          <canvas id="html-canvas">
            <p>This is fallback content</p>
          </canvas>
      </div>
	</div>
  <h2 style = "text-align: center;">Control Panel</h2>
  <div id = "controlpanel" class = "row">
      <div id = "controlpanel_1" class = "col-4">
        <h2> Settings</h2>
        <div class = "row">
          <label class = "col" style = "text-align: left;">IP Address: </label>
          <input class = "col control_button" type="text" id="ip_addr" style = "background-color: white; color: black"><br>
          <button class = "col-2 control_button" id = "ip_address_button">Set </button>
        </div>
        <br>
        <div class = "row">
          <label class = "col-6" style = "text-align: left;">Keboard Capture</label>
          <button class = "col-3 control_button" id = "keycapture_button">Disabled</button>
        </div>
        <br>
        <div class = "row">
          <label class = "col-6" style = "text-align: left;" >CHS UP/DOWN</label>
        </div>
      </div>
      <div id = "controlpanel_2" class = "col-3">
        <div style = "text-align: center; margin-top: 0px; margin: 10px; font-size: 14px;">
          <h2> Status</h2>
          <div class = "row" style = "">
            <label class = "col-5" style = "text-align: left;">Track Speed</label>
          </div>
          <br>
          <div class = "row">
            <label class = "col-6" style = "text-align: left;" >CHS Squeeze/Stretch</label>
          </div>
          <br>
          <div class = "row">
            <label class = "col-6" style = "text-align: left;" >CHS UP/DOWN</label>
          </div>
      </div>
      </div>
      <div id = "controlpanel_3" class = "col-4">
        <div style = "text-align: center; margin-top: 0px; margin: 10px; font-size: 14px;">
          <h2> Control</h2>
          <div class = "row" style = "text-align: left;">
            <label class = "col" style = "text-align: left; white-space: nowrap; overflow: hidden;">Track Motor (< >)</label>
            <button class = "col-2 control_button">⬅</button>
            <button class = "col-2 control_button">➡</button>
            <button class = "col-2 control_button">🛑</button>
          </div>
          <br>
          <div class = "row">
            <label class = "col" style = "text-align: left; white-space: nowrap; overflow: hidden;">CHS Squeeze/Stretch (A D)</label>
            <button class = "col-2 control_button">⬅</button>
            <button class = "col-2 control_button">➡</button>
            <button class = "col-2 control_button">🛑</button>
          </div>
          <br>
          <div class = "row">
            <label class = "col" style = "text-align: left; white-space: nowrap; overflow: hidden;">CHS UP/DOWN ( W S)</label>
            <button class = "col-2 control_button">⬅</button>
            <button class = "col-2 control_button">➡</button>
            <button class = "col-2 control_button">🛑</button>
          </div>
          <br>
          <div class = "row">
            <label class = "col" style = "text-align: left; white-space: nowrap; overflow: hidden;">Track Changer (T) Vol 36 min</label>
            <button class = "col control_button" id = "tc">⬅➡</button>
          </div>
          <br>
          <audio controls id = "pos_1"> <source src="pos_1.wav" type="audio/wav"></audio>
          <audio controls id = "pos_2"> <source src="pos_2.wav" type="audio/wav"></audio>
        </div>
      </div>
    </div>


    </div>

	</div>

	<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">
    <p>METR4810 TEAM 7 2020 <p>
  </div>
  <!-- Copyright -->

</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6SpejlabelU02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
	</body>




</html>
